# Sprint_GROUP_6_Testing

./: .gitignore  .project  pom.xml
apollo247_automation/: .gitignore  .project  pom.xml  testng.xml  testng_buy_medicine_system.xml  testng_doctor_appointment_system.xml
apollo247_automation/src/main/java/pages_buy_medicines_system/: CartPage.java  HomePage.java  SearchPage.java
apollo247_automation/src/main/java/pages_doctor_appointment_system/: AppointmentDetailsPage.java  DoctorProfilePage.java  DoctorsListPage.java  Find_DoctorsPage.java  LoginPage.java  PaymentPage.java
apollo247_automation/src/test/java/driver/: BrowserFactory.java  Driver.java  DriverManager.java
apollo247_automation/src/test/java/featurefile_buy_medicine_system/: buyMedicines.feature
apollo247_automation/src/test/java/featurefile_doctor_appointment_system/: find_doctor_and_booking.feature
apollo247_automation/src/test/java/hooks/: Hooks.java
apollo247_automation/src/test/java/hooks_buy_medicine_system/: Hooks.java
apollo247_automation/src/test/java/page_models/: CircleMemPaymentPage.java  LabTestPage.java  Login.java  TestsCartPage.java
apollo247_automation/src/test/java/pages_buy_medicines_system/: HomePage.java  SearchPage.java
apollo247_automation/src/test/java/pages_doctor_appointment_system/: AppointmentDetailsPage.java  DoctorProfilePage.java  DoctorsListPage.java  Find_DoctorsPage.java  LoginPage.java  PaymentPage.java
apollo247_automation/src/test/java/runnerfile_buy_medicine_system/: RunnerFile_BuyMedicines.java
apollo247_automation/src/test/java/runnerfile_doctor_appointment_system/: RunnerIO.java
apollo247_automation/src/test/java/stepdefinition_buy_medicine_system/: StepDefinition_BuyMedicines.java
apollo247_automation/src/test/java/stepdefinitions/: Hooks.java  LabTest.java
apollo247_automation/src/test/java/stepdefinitions_doctor_appointment_system/: StepDefinitionClass_Doctor_Appointment_System.java
apollo247_automation/src/test/java/testrunner/: RunnerIO.java
apollo247_automation/src/test/java/utils/: DriverManager.java
apollo247_automation/src/test/java/utils_buy_medicine_system/: ExcelUtils.java
apollo247_automation/src/test/java/utils_doctor_appointment_system/: ExcelReader.java
apollo247_automation/src/test/resources/: extent.properties
apollo247_automation/src/test/resources/features/: apollo.feature  buyMedicines.feature
apollo247_automation/src/test/resources/testdata/: data.xlsx
apollo247_automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
apollo247_automation/test-output/Apollo247 - Cross-Browser Suite/: Chrome Tests.html  Chrome Tests.xml  Edge Tests.html  Edge Tests.xml  Firefox Tests.html  Firefox Tests.xml  testng-failed.xml
apollo247_automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
apollo247_automation/test-output/SparkReport/: Report_doctor_appointment_system.html
apollo247_automation/test-output/junitreports/: TEST-testrunner.RunnerIO.xml
bookstore_api_testing/: .project  extent-report.html  pom.xml  testng.xml
bookstore_api_testing/allure-results/: 01935ffe-9e3e-4ceb-94b9-d1f68d7138dd-result.json  01f9f851-5a50-4def-8a1a-67b3774a71b9-result.json  04a692b5-5855-45e8-bdb6-7d6ad43b83ae-result.json  05a1ac43-5e3a-4ed9-bd3e-7d86bf0c19c0-result.json  0697f6b9-bda7-46f1-abd9-f6e5caa5a5fa-container.json  07c23740-83dd-416c-8f59-a6d7f8f8ee83-container.json  0ba72072-8121-4d2c-a2ce-f64422895787-container.json  0bb495fa-91c5-4d98-bb6e-afd0830c635f-container.json  0bdd7654-b847-4b54-b40f-2af3474a128d-container.json  0cb89e6c-1495-4a6a-a580-2bd6f1126701-result.json  0e074491-76ab-4c1b-973b-c02fe2fa51c4-result.json  0e82b493-14a8-42d0-8d7b-37155b079ee1-container.json  10ca219e-5d34-4226-a61b-5d56c80f845d-container.json  12746084-25bc-434d-bc5c-9ce7fce6ae2c-container.json  150c12f3-55fc-4b64-b6d1-bc9afdefaad5-result.json  1571e57b-fa78-429d-a555-04620f75b7f5-container.json  17a53449-c8ee-4f59-8459-0f347437d560-container.json  19740d5c-dbb3-4548-b8d8-4f5ebe7ce89b-container.json  1c8c46d6-d93e-4971-9895-9eb251902a1d-result.json  1cf7ac24-2123-4361-80d0-8a127e78654d-container.json  1d6cf9ac-959b-4138-8657-0d37f9212307-container.json  1d825fee-309e-4f9c-904d-3d346cacc4f3-container.json  1daaa4a3-1939-4464-ae67-a696b8f7b682-container.json  1ea9216e-479c-46f7-a5e4-a4d0992c4f90-result.json  1ef16a9b-aa29-4da9-998a-3b4889d0c917-result.json  250d24e1-f1a1-4f32-b02a-42d9e1b46fb0-container.json  256f2b43-1f53-4b61-9e4b-72086bc1e884-result.json  2869b325-3c1d-48f0-8070-f8a9c9ac107b-container.json  2a6e9c15-8677-4df6-a2dd-e59a0224228f-container.json  2a767a6e-8d4f-42b4-9e4e-1139b74caafb-container.json  2b5bd8b5-edc8-435a-9d50-cfa3ccd444c3-result.json  2d08ebb1-5840-4e02-ace3-07d71774bebc-result.json  2e5d63ff-54b2-4ae3-b48d-3b0d1c76e3c7-result.json  312d929d-4341-433d-a0a8-09efed0104ca-container.json  31baa700-3b86-46d0-84ca-1d7205f02dd8-result.json  31bf4e57-2ca6-4e47-ad60-ba04d427eded-result.json  31c09cf6-928a-471a-9c23-92bb33c3f98e-container.json  323ec10a-1413-4531-8c4f-38d3973a28a1-result.json  327c2e4d-a11f-4852-b981-47f65d53e570-result.json  328dcee7-1580-45c2-bf76-60d1092e7b54-container.json  (+135 more)
bookstore_api_testing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
bookstore_api_testing/test-output/BookStore API Suite/: Ordered Tests.html  Ordered Tests.xml
bookstore_api_testing/test-output/Default suite/: Default test.html  Default test.xml
bookstore_api_testing/test-output/junitreports/: TEST-tests.AddBooksToUserTest.xml  TEST-tests.BookStoreTest.xml  TEST-tests.DeleteAllBooksTest.xml  TEST-tests.DeleteBookTest.xml  TEST-tests.DeleteUserTest.xml  TEST-tests.GetAllBooksTest.xml  TEST-tests.GetBookTest.xml  TEST-tests.GetUserTest.xml  TEST-tests.UpdateBookTest.xml
rest_assured_api_testing/sprint_api_testing/: .project  pom.xml
rest_assured_api_testing/sprint_api_testing/test-output/: index.html
rest_assured_api_testing/sprint_api_testing/test-output/BookStore Suite/: API Tests.html  API Tests.xml
(+42 files in other folders)
